{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true
  },
  "include": ["saas-server.ts", "chaos-nats.ts", "web/src/**/*"],
  "exclude": ["node_modules"]
}
